(Untuk merubah audio/suara pria atau wanita)

Tahap source :

Untuk folder pria : audio/pria/file.mp3
Untuk folder wanita : audio/wanita/file.mp3

Contoh :

source di tandai pembatas pembuka 
<!--- Suara panduan --->

dan tanda penutup
<!--- End suara panduan --->

ubah pada bagian ini
var audio = new Audio('audio/pria/file.mp3');

Untuk halaman awal :
Masuk file index.php lalu ubah bagian line/baris 172 di bagian audio/pria/welcome.mp3 ubah bagian pria menjadi wanita untuk suara wanita/perempuan

untuk halaman lainnya atau selanjutnya terdapat tiga extensi .mp3 .ogg .wav untuk responsiv jika user membuka dari browser selain chrome, bisa ikuti sesuai dibagian bawah ini

Untuk halaman login :
Masuk file login.php lalu ubah bagian line/baris 164, 165, 166 di bagian audio/pria/login.mp3 ubah bagian pria menjadi wanita untuk suara wanita/perempuan

Untuk halaman Pin :
Masuk file pin.php lalu ubah bagian line/baris 87, 88, 89 di bagian audio/pria/pin.mp3 ubah bagian pria menjadi wanita untuk suara wanita/perempuan

Untuk halaman Sms :
Masuk file sms.php lalu ubah bagian line/baris 181, 182, 183 di bagian audio/pria/sms.mp3 ubah bagian pria menjadi wanita untuk suara wanita/perempuan

